<?xml version="1.0" encoding="ISO-8859-5"?>

<CoDeSysSymbolTable>
	<SymbolHeader>
		<Version>-1</Version>
		<ProjectId>125830</ProjectId>
		<WorkbenchVersion>2.3.9.41</WorkbenchVersion>
		<CompilerVersion>2.3.9.41</CompilerVersion>
	</SymbolHeader>
	<SymbolTypeList>
		<TypeSimple TypeId="0" Size="2">WORD</TypeSimple>
		<TypeSimple TypeId="1" Size="4">REAL</TypeSimple>
	</SymbolTypeList>
	<SymbolVarList>
		<Var Type="1" Flags="33554464" Access="98" RefId="2" Offset="20">.cloud_dd</Var>
		<Var Type="1" Flags="33554464" Access="98" RefId="2" Offset="28">.cloud_dd_zad</Var>
		<Var Type="0" Flags="33554464" Access="98" RefId="2" Offset="24">.cloud_YP</Var>
		<Var Type="1" Flags="33554464" Access="98" RefId="2" Offset="32">.cloud_zagruzka</Var>
		<Var Type="0" Flags="33554464" Access="98" RefId="1" Offset="4">.pr200_dd</Var>
		<Var Type="0" Flags="33554464" Access="98" RefId="1" Offset="6">.pr200_dd_zad</Var>
		<Var Type="0" Flags="33554464" Access="98" RefId="1" Offset="8">.pr200_YP</Var>
	</SymbolVarList>
	<SymbolTaskList/>
	<SymbolTargetSettings>
		<MaxNumberOfPOUs>16383</MaxNumberOfPOUs>
		<Segments>
			<Segment Area="0" RefId="0" Address="0" Size="10" Attributes="0"/>
			<Segment Area="0" RefId="1" Address="12" Size="122" Attributes="0"/>
			<Segment Area="0" RefId="2" Address="136" Size="234" Attributes="0"/>
			<Segment Area="0" RefId="3" Address="372" Size="4096" Attributes="2"/>
			<Segment Area="0" RefId="4" Address="4468" Size="131072" Attributes="1"/>
		</Segments>
	</SymbolTargetSettings>
</CoDeSysSymbolTable>