;Version=2
;ProjectId=1411167
;Checksum=0
;Filesize=0
.cloud_dd:REAL:2:20:4:b:16#02000020
.cloud_dd_zad:REAL:2:28:4:b:16#02000020
.cloud_YP:WORD:2:24:2:b:16#02000020
.cloud_zagruzka:REAL:2:32:4:b:16#02000020
.pr200_dd:WORD:1:4:2:b:16#02000020
.pr200_dd_zad:WORD:1:6:2:b:16#02000020
.pr200_YP:WORD:1:8:2:b:16#02000020
.tcp_chas:WORD:2:52:2:b:16#02000020
.tcp_dd:REAL:2:36:4:b:16#02000020
.tcp_dd_zad:REAL:2:44:4:b:16#02000020
.tcp_min:WORD:2:54:2:b:16#02000020
.tcp_sec:WORD:2:56:2:b:16#02000020
.tcp_YP:WORD:2:40:2:b:16#02000020
.tcp_zagruzka:REAL:2:48:4:b:16#02000020
PLC_PRG.D:UINT:3:48:2:b:16#00000048
PLC_PRG.GetTime.SystemTime:REF:3:0:4:b:16#50000403
PLC_PRG.GetTime.TimeDate:REF:3:4:4:b:16#50000403
PLC_PRG.HH:UINT:3:46:2:b:16#00000048
PLC_PRG.M:UINT:3:50:2:b:16#00000048
PLC_PRG.minut:WORD:3:94:2:b:16#00000048
PLC_PRG.MM:UINT:3:42:2:b:16#00000048
PLC_PRG.prostoi:REAL:3:104:4:b:16#00000048
PLC_PRG.sec:WORD:3:92:2:b:16#00000048
PLC_PRG.set_date:BOOL:3:41:1:b:16#00000048
PLC_PRG.set_time:BOOL:3:40:1:b:16#00000048
PLC_PRG.SS:UINT:3:44:2:b:16#00000048
PLC_PRG.Sys_Time.ulHigh:DWORD:3:36:4:b:16#40000003
PLC_PRG.Sys_Time.ulLow:DWORD:3:32:4:b:16#40000003
PLC_PRG.t1.ET:TIME:3:76:4:b:16#40000002
PLC_PRG.t1.IN:BOOL:3:64:1:b:16#40000001
PLC_PRG.t1.M:BOOL:3:56:1:b:16#40000000
PLC_PRG.t1.PT:TIME:3:68:4:b:16#40000001
PLC_PRG.t1.Q:BOOL:3:72:1:b:16#40000002
PLC_PRG.t1.StartTime:TIME:3:60:4:b:16#40000000
PLC_PRG.t1_in:BOOL:3:54:1:b:16#00000048
PLC_PRG.t1_real:REAL:3:84:4:b:16#00000048
PLC_PRG.t1_time:TIME:3:88:4:b:16#00000048
PLC_PRG.t1_trig.CLK:BOOL:3:81:1:b:16#40000001
PLC_PRG.t1_trig.M:BOOL:3:80:1:b:16#40000000
PLC_PRG.t1_trig.Q:BOOL:3:82:1:b:16#40000002
PLC_PRG.TimeAndDate.Day:UINT:3:20:2:b:16#40000003
PLC_PRG.TimeAndDate.DayOfWeek:UINT:3:30:2:b:16#40000003
PLC_PRG.TimeAndDate.dwHighMsec:DWORD:3:12:4:b:16#40000003
PLC_PRG.TimeAndDate.dwLowMSecs:DWORD:3:8:4:b:16#40000003
PLC_PRG.TimeAndDate.Hour:UINT:3:22:2:b:16#40000003
PLC_PRG.TimeAndDate.Milliseconds:UINT:3:28:2:b:16#40000003
PLC_PRG.TimeAndDate.Minute:UINT:3:24:2:b:16#40000003
PLC_PRG.TimeAndDate.Month:UINT:3:18:2:b:16#40000003
PLC_PRG.TimeAndDate.Second:UINT:3:26:2:b:16#40000003
PLC_PRG.TimeAndDate.Year:UINT:3:16:2:b:16#40000003
PLC_PRG.Y:UINT:3:52:2:b:16#00000048
PLC_PRG.zagruzka_okrugl:REAL:3:100:4:b:16#00000048
PLC_PRG.zagruzka_sutki:REAL:3:96:4:b:16#00000048
